<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Swedish, English, Approximation, Vocal Synth">
    <meta name="description" content="Swedish to English phonetic">

    <title>Swedish to English Phonetic Converter</title>
    <script defer src="converter.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.21/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="custom.css">
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.21/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.21/dist/js/uikit-icons.min.js"></script>
</head>
<body class="uk-dark">
    <div class="uk-flex uk-flex-center uk-flex-middle uk-container">
        <p class="logo-text">Swedish to English Phonetic Converter</p>
    </div>

    <div class="uk-flex uk-flex-center uk-flex-middle uk-height-medium uk-background-muted uk-margin uk-text-center">
        <textarea placeholder="Fonetik eller ljudlära är vetenskapen om talet, särskilt talljuden." id="input" onkeyup="textAreaAdjust(this)" class="uk-textarea uk-margin-auto uk-margin-auto-vertical uk-width-1-3@s uk-card uk-card-default uk-card-body"></textarea>
        <button id="gen" uk-sticky="offset: 50%" class="uk-button uk-button-default">Generate</button>
        <textarea placeholder="Foonehteek ehllehr lyoodlehrah ehr vehtehnskahpehn oom tahleht, sehrskeelt tahllyoodehn." id="output" onkeyup="textAreaAdjust(this)" class="uk-textarea uk-margin-auto uk-margin-auto-vertical uk-width-1-3@s uk-card uk-card-default uk-card-body"></textarea>
    </div>
</body>
</html>